orchestrator  | Querying device description via GET http://172.15.0.24:5000/.well-known/wasmiot-device-description
mongo-1       | {"t":{"$date":"2025-01-14T07:44:36.780+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn3","msg":"createCollection","attr":{"namespace":"test.device","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"d99d5216-de57-4f0f-b295-67f2c1a7d0a9"}},"options":{}}}
orchestrator  | Querying device description via GET http://172.15.0.23:5000/.well-known/wasmiot-device-description
mongo-1       | {"t":{"$date":"2025-01-14T07:44:36.786+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn4","msg":"createCollection","attr":{"namespace":"test.device","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"ad56670a-70df-45f8-80a3-856d32da3d23"}},"options":{}}}
orchestrator  | Service found: {
orchestrator  |   addresses: [ '172.15.0.22' ],
orchestrator  |   subtypes: [],
orchestrator  |   rawTxt: [ <Buffer 70 61 74 68 3d 2f>, <Buffer 74 6c 73 3d 30> ],
mongo-1       | {"t":{"$date":"2025-01-14T07:44:36.800+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn3","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"d99d5216-de57-4f0f-b295-67f2c1a7d0a9"}},"namespace":"test.device","index":"_id_","ident":"index-4-7285459407493213143","collectionIdent":"collection-2-7285459407493213143","commitTimestamp":null}}
orchestrator  |   txt: { path: '/', tls: '0' },
mongo-1       | {"t":{"$date":"2025-01-14T07:44:36.801+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.15.0.10:42352","uuid":"e3d6cabb-0590-4dc9-9f84-a83b8f0283ff","connectionId":5,"connectionCount":5}}
orchestrator  |   name: 'raspi2',
orchestrator  |   fqdn: 'raspi2._webthing._tcp.local',
raspi4-1      | [2025-01-14 07:44:36,804] INFO in app: Device description request served
raspi3-1      | [2025-01-14 07:44:36,805] INFO in app: Device description request served
orchestrator  |   host: 'd2305b2a24fb.local',